# DB Version: 11
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 9 GB
# CPUs num: 8
# Data Storage: ssd

max_connections = 200
shared_buffers = 2304MB
effective_cache_size = 6912MB
maintenance_work_mem = 576MB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 2949kB
min_wal_size = 1GB
max_wal_size = 2GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
